{
  "name": "oai-reverse-proxy",
  "version": "1.0.0",
  "description": "Reverse proxy for the OpenAI API",
  "scripts": {
    "build": "tsc && copyfiles -u 1 src/**/*.ejs build",
    "prepare": "husky install",
    "start": "node build/server.js",
    "start:dev": "nodemon --watch src --exec ts-node --transpile-only src/server.ts",
    "start:replit": "tsc && node build/server.js",
    "start:watch": "nodemon --require source-map-support/register build/server.js",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@aws-crypto/sha256-js": "^5.1.0",
    "@smithy/eventstream-codec": "^2.1.1",
    "@smithy/eventstream-serde-node": "^2.1.1",
    "@smithy/protocol-http": "^3.0.6",
    "@smithy/signature-v4": "^2.0.10",
    "@smithy/types": "^2.3.4",
    "@smithy/util-utf8": "^2.1.1",
    "axios": "^1.3.5",
    "check-disk-space": "^3.4.0",
    "cookie-parser": "^1.4.6",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "csrf-csrf": "^2.3.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.10.1",
    "googleapis": "^122.0.0",
    "http-proxy-middleware": "^3.0.0-beta.1",
    "memorystore": "^1.6.7",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "pino": "^8.11.0",
    "pino-http": "^8.3.3",
    "sanitize-html": "^2.11.0",
    "sharp": "^0.32.6",
    "showdown": "^2.1.0",
    "source-map-support": "^0.5.21",
    "stream-json": "^1.8.0",
    "tiktoken": "^1.0.10",
    "uuid": "^9.0.0",
    "zlib": "^1.0.5",
    "zod": "^3.22.3",
    "zod-error": "^1.5.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/multer": "^1.4.7",
    "@types/node-schedule": "^2.1.0",
    "@types/sanitize-html": "^2.9.0",
    "@types/showdown": "^2.0.0",
    "@types/stream-json": "^1.7.7",
    "@types/uuid": "^9.0.1",
    "concurrently": "^8.0.1",
    "esbuild": "^0.17.16",
    "esbuild-register": "^3.4.2",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "pino-pretty": "^10.2.3",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "overrides": {
    "google-gax": "^3.6.1",
    "postcss": "^8.4.31",
    "follow-redirects": "^1.15.4"
  }
}
